<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <h1>Formulario</h1>
        
        <form action="FrmServlet" method="post">
            <label>ID Sucursal:</label>
            <input type="number" min="0"  name="numIdSucursal" id="IdSucursal"/>
            <br>
            
            <label>Nombre:</label>
            <input type="text" name="txtNombre"  id="Nombre" />
            <br>
            
            <label>Ciudad:</label>
            <input type="text" name="txtCiudad"  id="Ciudad" />
            <br>
            
            <label>Departamento:</label>
            <input type="text" name="txtDepartamento"  id="Departamento" />
            <br>
            
            <label>Contacto</label>
            <input type="text" name="txtContacto"  id="Contacto" />
            <br>
            
            <label>Estado:</label>
            <input type="text" name="txtEstado"  id="Estado" />
            <br>
            
            <input type="submit" value="Editar" name="btnEditar"  />
            <br>
            <input type="submit" value="Filtrar" name="btnFiltrar" />
            
        </form>
    </body>
</html>
